# spectrum-generator

./: spectrum generator.sln
SpectrumGenerator/: SpectrumGenerator.csproj
spectrum generator/: Program.cs  README.mdgit  spectrum generator.csproj
